# report-portal-automation-tests

./: .gitignore  Jenkinsfile  README.md  build.gradle  settings.gradle
.github/workflows/: pipeline.yaml
src/main/java/com/epam/report/portal/api/client/: AuthenticationApiClient.java  BaseApiClient.java  WidgetApiClient.java
src/main/java/com/epam/report/portal/config/: AppConfiguration.java
src/main/java/com/epam/report/portal/driver/: DriverManager.java
src/main/java/com/epam/report/portal/entity/: FilterResponse.java  WidgetPreviewData.java  WidgetTypesContainer.java
src/main/java/com/epam/report/portal/factory/data/: WidgetPreviewDataFactory.java
src/main/java/com/epam/report/portal/factory/driver/: DriverFactory.java  DriverManager.java
src/main/java/com/epam/report/portal/integration/jira/: JiraApiClient.java  JiraStatusUpdater.java  JiraTicketId.java
src/main/java/com/epam/report/portal/integration/slack/: SlackApiClient.java
src/main/java/com/epam/report/portal/layers/business/api/client/: BaseApiClient.java
src/main/java/com/epam/report/portal/layers/business/ui/pages/: LogInPageObject.java
src/main/java/com/epam/report/portal/layers/core/config/: AppConfiguration.java
src/main/java/com/epam/report/portal/layers/core/driver/: DriverManager.java
src/main/java/com/epam/report/portal/layers/core/listeners/: TestListener.java
src/main/java/com/epam/report/portal/layers/core/logging/: LogbackConfiguration.java  Logger.java  LoggerManager.java
src/main/java/com/epam/report/portal/layers/core/report/: AllureAttachment.java  ReportAttachment.java  ReportManager.java
src/main/java/com/epam/report/portal/layers/core/utils/: FileReader.java  SystemPropertyUtils.java
src/main/java/com/epam/report/portal/listeners/: TestListener.java
src/main/java/com/epam/report/portal/listeners/junit/: TestListener.java
src/main/java/com/epam/report/portal/listeners/testng/: TestListener.java
src/main/java/com/epam/report/portal/logging/: LogbackConfiguration.java  Logger.java  LoggerManager.java
src/main/java/com/epam/report/portal/report/: AllureAttachment.java  ReportAttachment.java  ReportManager.java
src/main/java/com/epam/report/portal/ui/bo/: DashboardBusinessObject.java  LogInBusinessObject.java  WidgetBusinessObject.java
src/main/java/com/epam/report/portal/ui/pages/: AbstractPage.java  AddNewWidgetPageObject.java  DashboardPageObject.java  LaunchPageObject.java  LogInPageObject.java  WidgetPageObject.java
src/main/java/com/epam/report/portal/utils/: Constants.java  FileReader.java  SystemPropertyUtils.java  Waits.java
src/main/resources/: logback.xml  report-portal.properties  reportportal.properties
src/test/java/com/epam/report/portal/: BaseTest.java
src/test/java/com/epam/report/portal/api/data/: DataProviderAPI.java
src/test/java/com/epam/report/portal/bdd/: Runner.java
src/test/java/com/epam/report/portal/bdd/context/: ScenarioContext.java  ScenarioVariableKey.java
src/test/java/com/epam/report/portal/bdd/steps/: Hooks.java  WidgetAPIClient.java  WidgetAPIScenarioSteps.java
src/test/java/com/epam/report/portal/test/: BaseTest.java  Constants.java
src/test/java/com/epam/report/portal/test/api/: BaseTest.java
src/test/java/com/epam/report/portal/test/api/data/: DataProviderAPI.java  MessageConstants.java
src/test/java/com/epam/report/portal/test/api/delete/: WidgetDeleteNegativeTest.java  WidgetDeletePositiveTest.java
src/test/java/com/epam/report/portal/test/api/get/: WidgetGetNegativeTest.java  WidgetGetPositiveTest.java
src/test/java/com/epam/report/portal/test/api/post/: WidgetPostNegativeTest.java  WidgetPostPositiveTest.java
src/test/java/com/epam/report/portal/test/api/put/: WidgetPutNegativeTest.java  WidgetPutPositiveTest.java
src/test/java/com/epam/report/portal/test/ui/: BaseTest.java  WidgetDashboardTest.java  WidgetEditTest.java  WidgetUITest.java
src/test/java/com/epam/report/portal/test/ui/data/: DataProviderUI.java
src/test/java/com/epam/report/portal/testRunner/junit/: BaseTest.java  WidgetAPITest.java  WidgetDataProvider.java
src/test/java/com/epam/report/portal/testRunner/junit/data/: WidgetDataProvider.java
src/test/java/com/epam/report/portal/testRunner/junit/test/: WidgetAPITest.java
src/test/java/com/epam/report/portal/testRunner/testng/: BaseTest.java  WidgetAPITest.java  WidgetDataProvider.java
src/test/java/com/epam/report/portal/testRunner/testng/data/: WidgetDataProvider.java
src/test/java/com/epam/report/portal/testRunner/testng/test/: WidgetAPITest.java
src/test/java/com/epam/report/portal/ui/data/: DataProviderUI.java
src/test/resources/: ReportPortalSuite.xml  junit-platform.properties
src/test/resources/bdd/: ReportPortalSuite.xml  widget_api.feature
src/test/resources/test/: ReportPortalSuite.xml
src/test/resources/test/widgetsJson/: expected_widgets_types.json  project_activity_panel_widget.json  widget_with_invalid_widget_type.json  widget_with_missed_widget_type_field.json
src/test/resources/testRunner/: ReportPortalSuite.xml  failed_status_code.csv
src/test/resources/testng/: ReportPortalSuite.xml
