application.name=report-portal-automation-tests
reportPortal.url=https://reportportal.epam.com/
reportPortal.project.name=irynal_personal
reportPortal.project.dashboard.id=137229
log.level=INFO
report.tool=allure
logging.tool=logback