application.name=report-portal-automation-tests

reportPortal.url=https://reportportal.epam.com/

reportPortal.project.name=irynal_personal
reportPortal.project.dashboard.id=137229

reportPortal.dashboard.uri=https://reportportal.epam.com/ui/#irynal_personal/dashboard
reportPortal.launch.uri=https://reportportal.epam.com/ui/#irynal_personal/launches

jira.uri=http://localhost:81
jira.token=NDUwMTcxMDI2NDY3OiJZAZmL1Qf9zjZzQQmbMqzd00gh

log.level=INFO
report.tool=allure
logging.tool=logback